<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f08621;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 2em;
            transition: 0.3s;
            width: 40%;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        
        .ClaseBoton:not(:hover) {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #000000, #333333);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        
        .ClaseBoton:hover {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #000000, #333333);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  bg-dark">
        <img src="./Resources/Logo1.png" width="10%" height="10%" alt="error" loading="lazy">
        <a class="navbar-brand ml-3 align-content-lg-start text-light" href="#">Navbar</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active ">
                    <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav><br>

    <div class="container">
        <div class="row">
            <div class="card mx-auto" style="width: 30%; margin-bottom: 50px;">
                <div class="card-body mx-auto">
                    <h2 class="text-center">Inicio de sesión</h2><br>
                    <form action="" class="login-form">

                        <div class="form-group">
                            <label class="text-uppercase">Usuario</label>
                            <input type="text" id="Correo" class="form-control" placeholder="Usuario" required>
                        </div>

                        <div class="form-group">
                            <label class="text-uppercase">Contraseña</label>
                            <input type="password" id="Password" class="form-control" placeholder="Contraseña" required>
                        </div>
                        <div class="col mt-4">
                            <input type="button" id="Register" class="ClaseBoton form-control wt-4" value="Iniciar sesión"></input>
                        </div>
                        <div class="col mt-3">
                            <a href="Register.html" class="ClaseBoton form-control wt-4">Crear cuenta nueva</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-md-8 banner-sec">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#car.ouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="./Resources/1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="./Resources/2.jpg" alt="Second slide">
                        </div>
                    </div>
                </div>

                <div class="text-light">
                    <h2>¡La vida es mejor bailando!</h2>
                    <p>
                        Utiliza nuestra API especialmente diseñada para la ubicar lugares donde puedas aprender a bailar. encontraras eventos cerca de ti y compartir tu opinión acerca de él.
                    </p>
                </div>

            </div>
        </div>
    </div>
    <script src="./js/Login.js"></script>
</body>